<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>UIN Oppgave 6</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="https://www.hiof.no/"><h1>HIOF<span>User User</span></h1></a>
      </nav>
    </header>
    <div class="kropp">
      <form>
        <p>Title<br /><input type="text" name="name" class="title" /></p>

        <p>Content<br /><input type="text" name="name" class="content" /></p>
        <button class="btn">Add</button>
      </form>
    </br>
      <h1>My Todos</h1>
      <section class="artikkler1">
        <article class="child">
          <h3>Todotitle</h3>
          <p>
            I`m baby sriracha hot chicken <br />
            mixtape pabst organic air...
          </p>
          <input type="button" value="Complete" class="complete" />
        </article>
        <article class="child">
          <h3>Todotitle</h3>
          <p>
            I`m baby sriracha hot chicken <br />
            mixtape pabst organic air...
          </p>
          <input type="button" value="Complete" class="complete" />
        </article>
        <article class="child">
          <h3>Todotitle</h3>
          <p>
            I`m baby sriracha hot chicken <br />
            mixtape pabst organic air...
          </p>
          <input type="button" value="Complete" class="complete" />
        </article>
      </section>
      <section class="artikkler2">
        <article class="child">
          <h3>Todotitle</h3>
          <p>
            I`m baby sriracha hot chicken <br />
            mixtape pabst organic air...
          </p>
          <input type="button" value="Complete" class="complete" />
        </article>
        <article class="child">
          <h3>Todotitle</h3>
          <p>
            I`m baby sriracha hot chicken <br />
            mixtape pabst organic air...
          </p>
          <input type="button" value="Complete" class="complete" />
        </article>
        <article class="child">
          <h3>Todotitle</h3>
          <p>
            I`m baby sriracha hot chicken <br />
            mixtape pabst organic air...
          </p>
          <input type="button" value="Complete" class="complete" />
        </article>
      </section>
    </div>
  </body>
</html>
