@media (max-width: 800px) {
}
nav a {
  text-decoration: none;
  color: #3a3a3a;
}
.kropp {
  margin: auto;
  width: 50%;
}
.title {
  margin: auto;
  width: 400px;
  border: 1px solid #3a3a3a;
  padding: 15px;
  border-radius: 5px;
}
.content {
  margin: auto;
  width: 750px;
  border: 1px solid #3a3a3a;
  height: 120px;
  border-radius: 5px;
}
.artikkler1 {
  display: flex;
  align-items: center;
}
.artikkler2 {
  display: flex;
  align-items: center;
}

.child {
  margin: 40px;
  width: 200px;
  height: 135px;
  padding: 20px;
  background-color: rgb(253, 253, 253);
  vertical-align: middle;
  border-right: 10px solid #fff;
  border-left: 10px solid #fff;
  border-radius: 5px;
}
.child {
  border: 1px solid #ddf2ff;
}
header h1 span {
  float: right;
  font-size: 22px;
  font-family: "Montserrat";
}
header {
  box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.1);
}
.complete {
  width: 80px;
  height: 25px;
  float: right;
  background-color: rgb(81, 228, 154);
  border-radius: 5px;
  border: 0px;
  font-size: 13px;
  color: #fff;
}
.btn {
  position: relative;
  width: 120px;
  height: 35px;
  background-color: rgb(81, 228, 154);
  border-radius: 5px;
  border: 0px;
  font-size: 20px;
  color: #fff;
  float: right;
  right: 200px;
}
